# nfxy

./: pom.xml
src/main/java/com/nfxy/api/: APIPropertyConstant.java
src/main/java/com/nfxy/api/controller/: APIBannerController.java  APIInfoController.java  APIUserController.java  BannerController.java  BaseController.java  InfoController.java  UserController.java
src/main/java/com/nfxy/entity/: Banner.java  Entity.java  Info.java  Manager.java  Menu.java
src/main/java/com/nfxy/entity/enums/: EntityTypeEnum.java  PartEnum.java  StatusEnum.java
src/main/java/com/nfxy/exception/: AuthenticateFailExcpetion.java  BusinessException.java  IllegalImgException.java  ReduplicatedNameException.java
src/main/java/com/nfxy/manager/: AJAXResponse.java  AccessLog.java  FreeMarkerViewExt.java  RuntimeExceptionResolver.java
src/main/java/com/nfxy/manager/constant/: SessionConstant.java
src/main/java/com/nfxy/manager/context/: RequestContext.java
src/main/java/com/nfxy/manager/controller/: BannerController.java  BaseController.java  IndexController.java  InfoController.java  LoginController.java  LogoutController.java  ManagerController.java  PictureUploadController.java  UEditorUploadController.java
src/main/java/com/nfxy/manager/controller/search/: InfoSearchController.java
src/main/java/com/nfxy/manager/controller/statistic/: InfoBannerStatisticController.java
src/main/java/com/nfxy/manager/interceptor/: AccessControlInterceptor.java  AccessLogInterceptor.java  RequestContextInterceptor.java
src/main/java/com/nfxy/manager/upload/: IMGAttr.java  PictureTypeEnum.java
src/main/java/com/nfxy/mapper/: BannerMapper.java  InfoMapper.java  ManagerMapper.java  MenuMapper.java
src/main/java/com/nfxy/mybatis/: LogSetListener.java
src/main/java/com/nfxy/service/: BannerService.java  InfoService.java  ManagerService.java  MenuService.java  PictureService.java
src/main/java/com/nfxy/service/impl/: BannerServiceImpl.java  InfoServiceImpl.java  LocalPictureService.java  ManagerServiceImpl.java  MenuServiceImpl.java
src/main/java/com/nfxy/util/: MD5Utils.java  UUIDUtils.java
src/main/java/com/siyuan/manager/upload/: IMGAttr.java  PictureTypeEnum.java
src/main/resources/: ApplicationContext-Bean.xml  ApplicationContext-Mapper.xml  ApplicationContext-Service.xml  ApplicationContext-Web.xml  configuration.properties  log4j.xml
src/main/resources/com/nfxy/mapper/: BannerMapper.xml  InfoMapper.xml  ManagerMapper.xml  MenuMapper.xml
src/main/webapp/: notPermit.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.ftl  runtimeException.ftl  welcome.ftl
src/main/webapp/WEB-INF/views/api/: info.ftl
src/main/webapp/WEB-INF/views/banner/: bannerEdit.ftl  bannerManage.ftl
src/main/webapp/WEB-INF/views/include/: css.ftl  javascript.ftl
src/main/webapp/WEB-INF/views/info/: infoEdit.ftl  infoManage.ftl
src/main/webapp/WEB-INF/views/login/: login.ftl
src/main/webapp/WEB-INF/views/manager/: managerEdit.ftl  managerManage.ftl  selfManage.ftl
src/main/webapp/WEB-INF/views/statistic/: infobannerStatistic.ftl
src/main/webapp/api/css/: article.css
src/main/webapp/script/: nfxy.js
src/main/webapp/script/banner/: bannerEditor.js  bannerManager.js
src/main/webapp/script/info/: infoEditor.js  infoManager.js
src/main/webapp/script/jQuery/jtemplate/: jquery.jtemplate-ajaxlist.js
src/main/webapp/script/login/: loginManager.js
src/main/webapp/script/manager/: managerEditor.js  managerManager.js
src/main/webapp/script/plupload/: pictureUploader.js
src/main/webapp/script/statistic/infobanner/: infobannerStatistic.js
src/main/webapp/script/ueditor/: ueditor.config.js
src/test/java/com/nfxy/util/: MD5UtilsTest.java
