#DATABASE CONFIGURATION
jdbc_url=jdbc:mysql://localhost:3306/nfxy?useUnicode=true&characterEncoding=UTF-8
jdbc_user=root
# TO DO use Druid to encrypt
jdbc_password=123456

#PICTURE UPLOADER
picture_domain=http://localhost:9000
picture_localPath=F:/imgs